{
  "name": "jenni-api-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node testJenniAPI.js",
    "demo": "node scripts/demo-server.cjs",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "health": "curl -s http://localhost:3000/_health || true"
  },
  "dependencies": {
    "@shopify/shopify-api": "^9.7.2",
    "axios": "^1.7.0",
    "body-parser": "^1.20.2",
    "bullmq": "^5.7.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.4.1",
    "node-fetch": "^3.3.2",
    "p-retry": "^6.2.1",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
